<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY webkitgtk2-download-http "http://webkitgtk.org/releases/webkitgtk-&webkitgtk2-version;.tar.xz">
  <!ENTITY webkitgtk2-download-ftp  " ">
  <!ENTITY webkitgtk2-md5sum        "24a25ccc30a7914ae50922aedf24b7bc">
  <!ENTITY webkitgtk2-size          "9.5 MB">
  <!ENTITY webkitgtk2-buildsize     "1.5 GB (begge bygget)">
  <!ENTITY webkitgtk2-time          "80 SBU (ved å bruke parallellisme=4, begge bygget, webkitgtk-3.0 tar litt lengre tid enn webkitgtk-1.0)">
]>

<sect1 id="webkitgtk2" xreflabel="WebKitGTK+-&webkitgtk2-version;">
  <?dbhtml filename="webkitgtk2.html"?>


  <title>WebKitGTK+-&webkitgtk2-version;</title>

  <indexterm zone="webkitgtk2">
    <primary sortas="a-WebKitGTK+">WebKitGTK+</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduksjon til WebKitGTK+</title>

    <para>
      <application>WebKitGTK+</application> er porten til den flyttbare
      nettgjengivelsesmotoren <application>WebKit</application> til
      <application>GTK+ 3</application> og <application>GTK+ 2</application>
      plattformene.
    </para>

    &lfs7a_checked;

    <bridgehead renderas="sect3">Pakkeinformasjon</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Nedlasting (HTTP): <ulink url="&webkitgtk2-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Nedlasting (FTP): <ulink url="&webkitgtk2-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Nedlasting MD5 sum: &webkitgtk2-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Nedlastingsstørrelse: &webkitgtk2-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimert diskplass som kreves: &webkitgtk2-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimert byggetid: &webkitgtk2-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Ytterligere Nedlastinger</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Nødvendig oppdatering hvis du bruker gcc-6 eller nyere
          <ulink url="&patch-root;/webkitgtk-&webkitgtk2-version;-gcc6-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">WebKitGTK+ Avhengigheter</bridgehead>

    <bridgehead renderas="sect4">Påkrevd</bridgehead>
    <para role="required">
      <xref linkend="gst10-plugins-base"/>,
      <xref linkend="gtk3"/> eller
      <xref linkend="gtk2"/> eller begge,
      <xref linkend="icu"/>,
      <xref linkend="libgudev"/>,
      <xref linkend="libsecret"/>,
      <xref linkend="libsoup"/>,
      <xref linkend="libwebp"/>,
      <xref linkend="mesa"/>,
      <xref linkend="ruby"/>,
      <xref linkend="sqlite"/> og
      <xref linkend="which"/>
    </para>

    <note>
      <para>
        Merk at WebKit2 lenker mot <application>GTK+ 2</application>
        (selv om <application>GTK+ 3</application> blir brukt) 
        for å kunne bruke NPAPI progrmatillegg som Adobe Flash.
      </para>
    </note>

    <bridgehead renderas="sect4">Anbefalt</bridgehead>
    <para role="recommended">
      <xref linkend="enchant"/>,
      <xref linkend="geoclue2"/> eller
      <xref linkend="geoclue"/>,
      <xref linkend="gobject-introspection"/> og
      <xref linkend="hicolor-icon-theme"/>
    </para>

    <bridgehead renderas="sect4">Valgfri</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>,
      <xref linkend="llvm"/> og
      <ulink url="http://xsltml.sourceforge.net/">MathML</ulink>
    </para>

    <para condition="html" role="usernotes">
      Brukernotater: <ulink url="&blfs-wiki;/webkitgtk"/>
    </para>

<!--    <caution>
      <para>
        BLFS systemd utviklingsteam ser på å arkivere denne
        pakken på grunn av enkelt vedlikehold og inkompatibilitet med GCC6.
      </para>
    </caution>-->

  </sect2>

  <sect2 role="installation">
    <title>Installasjon av WebKitGTK+</title>

    <para>
      Hvis du ikke har installert <xref linkend="gtk-doc"/>, fiks en feil som vil
      forårsake <command>make install</command> å feile:
    </para>

<screen><userinput>sed -i '/generate-gtkdoc --rebase/s:^:# :' GNUmakefile.in</userinput></screen>

    <para>
      Løs et par kompilatorproblemer når den er bygget med GCC-6.1:
    </para>

<screen><userinput>patch -Np1 -i ../webkitgtk-&webkitgtk2-version;-gcc6-1.patch</userinput></screen>

    <note>
      <para>
        Med mindre annet er angitt, pakkene som avhenger av denne pakken
        forventer at den bygges mot <application>GTK+ 3</application>.
      </para>
    </note>

    <para>
      For å bygge <application>WebKitGTK+</application> mot
      <application>GTK+ 3</application>, kjør følgende
      kommandoer:
    </para>

<screen><userinput>mkdir build3 &amp;&amp;
pushd build3 &amp;&amp;
CFLAGS="-fno-delete-null-pointer-checks"   \
CXXFLAGS="-fno-delete-null-pointer-checks" \
../configure --prefix=/usr --enable-introspection &amp;&amp;
make &amp;&amp;
popd</userinput></screen>

    <para>
      For å bygge <application>WebKitGTK+</application> mot
      <application>GTK+ 2</application>, kjør følgende
      kommandoer:
    </para>

<screen><userinput>mkdir build2 &amp;&amp;
pushd build2 &amp;&amp;
CFLAGS="-fno-delete-null-pointer-checks"   \
CXXFLAGS="-fno-delete-null-pointer-checks" \
../configure --prefix=/usr --with-gtk=2.0 --disable-webkit2 &amp;&amp;
make &amp;&amp;
popd</userinput></screen>

    <para>
      Denne pakken har ikke en fungerende testpakke. Det er imidlertid to
      brukbare grunnleggende grafiske nettlesere i byggemappen,
      <application>Programs/GtkLauncher</application> og
      <application>Programs/MiniBrowser</application>. Hvis starting av noen
      mislykkes, er det et problem med bygget.
    </para>

    <para>
      Hvis du har bygget pakken mot <application>GTK+ 3</application>,
      installer den ved å kjøre følgende kommandoer som <systemitem
      class="username">root</systemitem> bruker:
    </para>

<screen role="root"><userinput>make -C build3 install                             &amp;&amp;
rm -rf /usr/share/gtk-doc/html/webkit{,dom}gtk-3.0 &amp;&amp;
if [ -e /usr/share/gtk-doc/html/webkitdomgtk ]; then
  mv -v /usr/share/gtk-doc/html/webkitdomgtk{,-3.0}
fi
if [ -e /usr/share/gtk-doc/html/webkitgtk ]; then
  mv -v /usr/share/gtk-doc/html/webkitgtk{,-3.0}
fi</userinput></screen>

    <para>
      Hvis du har bygget pakken mot <application>GTK+ 2</application>,
      installer den ved å kjøre følgende kommandoer som <systemitem
      class="username">root</systemitem> bruker:
    </para>

<screen role="root"><userinput>make -C build2 install                             &amp;&amp;
rm -rf /usr/share/gtk-doc/html/webkit{,dom}gtk-1.0 &amp;&amp;
if [ -e /usr/share/gtk-doc/html/webkitdomgtk ]; then
  mv -v /usr/share/gtk-doc/html/webkitdomgtk{,-1.0}
fi
if [ -e /usr/share/gtk-doc/html/webkitgtk ]; then
  mv -v /usr/share/gtk-doc/html/webkitgtk{,-1.0}
fi</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Parameterforklaringer</title>

    <para>
      <parameter>--enable-introspection</parameter>: Denne bryteren aktiverer
      <application>Gobject Introspection</application> bindinger og er
      nødvendig hvis det bygges <application>GNOME</application> Skrivebordet.
      Fjern hvis du ikke har <application>Gobject
      Introspection</application> installert eller du ikke vil installere
      <application>GNOME</application>. Den er ikke nødvendig hvis du bygger
      mot <application>GTK+ 2</application>, selv om den kan brukes
      hvis ønsket.
    </para>

    <para>
      <parameter>--with-gtk=2.0 --disable-webkit2</parameter>: Disse bryterne
      tvinger <application>WebKitGTK+</application> å kompilere mot
      <application>GTK+ 2</application>, selv om
      <application>GTK+ 3</application> også er installert.
    </para>

    <para>
      <option>--disable-geolocation</option>: Bruk denne bryteren hvis du ikke
      ønsker å installere <xref linkend="geoclue"/> eller
      <xref linkend="geoclue2"/>.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Innhold</title>

    <segmentedlist>
      <segtitle>Installerte Programmer</segtitle>
      <segtitle>Installerte Biblioteker</segtitle>
      <segtitle>Installerte Mapper</segtitle>

      <seglistitem>
        <seg>
          jsc-3 <emphasis>eller</emphasis> jsc-1
        </seg>
        <seg>
          libjavascriptcoregtk-3.0.so,
          libwebkit2gtk-3.0.so og
          libwebkitgtk-3.0.so <emphasis>eller</emphasis>
          libjavascriptcoregtk-1.0.so og
          libwebkitgtk-1.0.so
        </seg>
        <seg>
          /usr/include/webkitgtk-3.0,
          /usr/lib/webkit2gtk-3.0,
          /usr/share/gtk-doc/html/webkitgtk-3.0,
          /usr/share/gtk-doc/html/webkitdomgtk-3.0,
          /usr/share/gtk-doc/html/webkit2gtk og
          /usr/share/webkitgtk-3.0 <emphasis>eller</emphasis>
          /usr/include/webkit-1.0,
          /usr/share/gtk-doc/html/webkitgtk-1.0,
          /usr/share/gtk-doc/html/webkitdomgtk-1.0 og
          /usr/share/webkit-1.0
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Korte Beskrivelser</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="jsc-3">
        <term><command>jsc-3</command></term>
        <listitem>
          <para>
            er et kommandolinjeverktøy som lar deg kjøre JavaScript programmer
            utenfor konteksten til en nettleser koblet mot
            <filename class="libraryfile">libjavascriptcoregtk-3.0.so</filename>.
          </para>
          <indexterm zone="webkitgtk2 jsc-3">
            <primary sortas="b-jsc-3">jsc-3</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="jsc-1">
        <term><command>jsc-1</command></term>
        <listitem>
          <para>
            er et kommandolinjeverktøy som lar deg kjøre JavaScript programmer
            utenfor konteksten til en nettleser koblet mot
            <filename class="libraryfile">libjavascriptcoregtk-1.0.so</filename>.
          </para>
          <indexterm zone="webkitgtk2 jsc-1">
            <primary sortas="b-jsc-1">jsc-1</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libjavascriptcoregtk-3.0">
        <term><filename
        class="libraryfile">libjavascriptcoregtk-3.0.so</filename></term>
        <listitem>
          <para>
            inneholder kjerne JavaScript API funksjoner som brukes av <command>jsc-3</command>
            og <filename class="libraryfile">libwebkitgtk-3.0.so</filename>.
          </para>
          <indexterm zone="webkitgtk2 libjavascriptcoregtk-3.0">
            <primary sortas="c-libjavascriptcoregtk-3.0">libjavascriptcoregtk-3.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwebkitgtk-3.0">
        <term><filename class="libraryfile">libwebkitgtk-3.0.so</filename></term>
        <listitem>
          <para>
            inneholder <application>WebKitGTK+</application> API funksjoner for
            <application>GTK+ 3</application>.
          </para>
          <indexterm zone="webkitgtk2 libwebkitgtk-3.0">
            <primary sortas="c-libwebkitgtk-3.0">libwebkitgtk-3.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwebkit2gtk-3.0">
        <term><filename class="libraryfile">libwebkit2gtk-3.0.so</filename></term>
        <listitem>
          <para>
            inneholder <application>WebKit2</application> API funksjoner.
          </para>
          <indexterm zone="webkitgtk2 libwebkit2gtk-3.0">
            <primary sortas="c-libwebkit2gtk-3.0">libwebkit2gtk-3.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libjavascriptcoregtk-1.0">
        <term><filename
        class="libraryfile">libjavascriptcoregtk-1.0.so</filename></term>
        <listitem>
          <para>
            inneholder kjerne JavaScript API funksjoner som brukes av <command>jsc-1</command>
            og <filename class="libraryfile">libwebkitgtk-1.0.so</filename>.
          </para>
          <indexterm zone="webkitgtk2 libjavascriptcoregtk-1.0">
            <primary sortas="c-libjavascriptcoregtk-1.0">libjavascriptcoregtk-1.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwebkitgtk-1.0">
        <term><filename class="libraryfile">libwebkitgtk-1.0.so</filename></term>
        <listitem>
          <para>
            inneholder <application>WebKitGTK+</application> API funksjoner for
            <application>GTK+ 2</application>.
          </para>
          <indexterm zone="webkitgtk2 libwebkitgtk-1.0">
            <primary sortas="c-libwebkitgtk-1.0">libwebkitgtk-1.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
